version: "3"

services:
  integration-tests:
    build:
      context: ..
      dockerfile: ./build/Dockerfile_integration
    environment:
      - API_URL=calendar:${CALENDAR_SERVER_PORT}
      - WAIT_HOSTS=calendar:${CALENDAR_SERVER_PORT}
      - WAIT_BEFORE=2
    command: sh -c "/wait && go test -v -tags integration ./tests/integration"
    depends_on: [calendar]
