export BIN_FILE="/opt/calendar/calendar-app"
export MIGRATION_DIR="/opt/calendar/migrations/"

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DB_USER=hwuser
export DB_PASSWORD=hwpasswd

export OUTER_CALENDAR_SERVER_PORT=8080
export OUTER_CALENDAR_GRPC_PORT=9090
export CALENDAR_SERVER_HOST=0.0.0.0
export CALENDAR_SERVER_PORT=8082
export CALENDAR_GRPC_HOST=0.0.0.0
export CALENDAR_GRPC_PORT=9092
export CALENDAR_LOGGER_LEVEL=DEBUG

export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest